<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other -->
    <!-- head content must come *after* these tags -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Blueasy</title>
  </head>

  <body>
     <section id="section-portfolio">
      <div class="container">
        <h2 class="titre">Portfolio</h2>
        <hr class="title-deco-line" />
        <nav>
          <ul class="filters">
            <li class="active"><a href="#">All</a></li>
            <li><a href="#" data-filter="panorama">Panoramas</a></li>
            <li><a href="#" data-filter="portrait">Portraits</a></li>
            <li><a href="#" data-filter="macro">Macro</a></li>
            <li><a href="#" data-filter="journal">Journal</a></li>
          </ul>
        </nav>
        <div class="portfolio-grid">
          <div class="row">
            <div
              class="col-md-3 portfolio-item panorama"
          style="margin-right: 30px; filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo1.jpg"
                  alt="pont"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item panorama journal"
              style="margin-right: 30px; filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo2.jpg"
                  alt="brouillard"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item journal"
              style="margin-right: 30px; margin-bottom: 30px; filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo3.jpg"
                  alt="rocher"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol">+</div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item journal"
              style="margin-right: 30px;margin-bottom: 30px; filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo4.jpg"
                  alt="ile"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row1">
            <div
              class="col-md-3 portfolio-item macro"
              style="margin-right: 30px;filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo5.jpg"
                  alt="maison"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol">+</div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item portrait"
              style="margin-right: 30px;filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo6.jpg"
                  alt="vague"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item panorama"
              style="margin-right: 30px;filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo7.jpg"
                  alt="montagne"
                  style="width: 270px;"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
            <div
              class="col-md-3 portfolio-item panorama"
              style="margin-right: 30px; filter: sepia(1);"
            >
              <div class="image-col">
                <img
                  src="image/photo8.jpg"
                  alt="sommet"
                  style="width: 270px; filter: sepia(1);"
                  height="270px"
                />
                <div class="image-overlay">
                  <div class="image-overlay-symbol"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!--/#section-portfolio-->

    <section id="section-video">
      <div class="container">
        <!-- <div id="arriere">-->
          <div class="row3">
            <div class="col-md-6">
              <h2 id="titre">Just default section</h2>
              <hr
                class="title-deco-line1"
                width="50px"
                boder-top-width="3px"
                color="white"
              />
              <p>
                Bear claw marzipan bear claw applicake I love muffin. Lemon
                drops gummi bears pastry gummi bears sesame snaps I love
                unerdwear.com. Soufflé cotton candy dessert candy ice cream
                wafer gummies cheesecake brownie.
              </p>
              <p>
                Muffin chupa chups jelly beans sweet pie applicake. Croissant
                chocolate cake I love pudding. Ice cream I love powder pudding
                apple pie marshmallow. Cupcake marzipan oat cake bonbon I love
                candy canes toffee.
              </p>
              <a class="button" href="#">
                Visit me
              </a>
            </div>
            <div class="col-md-6-video">
              <img src="/img/video/vimeo.png" class="img-responsive" alt="" />
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  class="embed-responsive-item"
                  src="https://player.vimeo.com/video/208334095"
                  width="561"
                  height="313"
                  title="Mile 19"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- /#section-video -->

    <!--section-testimonial-->

    <section classe="testimonials">
      <div class="container2">
        <div>
            <h2 id="titre-testi">Testimonials</h2>
            <div class="guillemets">"</div>
            <hr class="title-deco-line3" />
          </div>

          <div class="para-testi">
            <p id="para-testi">
              Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
              marshmallow wafer macaroon cheesecake jelly. gingerbread cookie
              soufflé sweet roll sweet roll jelly-o.
            </p>

            <p id="signature">-Walter white</p>
          </div>
       
       </div>
      </div>
    </section>
    <!-- section-testimonial -->
  </body>
</html>
